[General]
sim-time-limit = 6h
repeat          = 10          

#################################################
# Alternate Design 1 – Dining In (5 queues)
#################################################
[Config DiningIn]
network = DiningIn

**.src.interArrivalTime = exponential(45s)
**.src.numJobs          = 480

**.queue.serviceTime  = exponential(25s)
**.queue1.serviceTime = exponential(20s)
**.queue2.serviceTime = exponential(40s)
**.queue3.serviceTime = exponential(30s)
**.queue4.serviceTime = exponential(15s)

#################################################
# Alternate Design 2 – Take-Out (4 queues)
#################################################
[Config TakeOut]
network = TakeOut

**.src.interArrivalTime = exponential(45s)
**.src.numJobs          = 480

**.queue.serviceTime  = exponential(25s)
**.queue1.serviceTime = exponential(20s)
**.queue2.serviceTime = exponential(40s)
**.queue3.serviceTime = exponential(30s)


[Config SkipQueue]
network = SkipQueue

# Total = 480 - 20% mobile = 96, 80% walk-ins = 384
**.mobileSrc.numJobs  = 96
**.walkinSrc.numJobs  = 384

# Arrival rates: keep combined average near 1 customer per 45s
# - walk-in rate = 384 jobs / 6h ≈ every 56.25s
# - mobile rate = 96 jobs / 6h ≈ every 225s
**.walkinSrc.interArrivalTime = exponential(56.25s)
**.mobileSrc.interArrivalTime = exponential(225s)

**.walkinQueue.serviceTime = exponential(25s)
**.queue1.serviceTime      = exponential(20s)
**.queue2.serviceTime      = exponential(40s)
**.queue3.serviceTime      = exponential(30s)


